# Organisational-News-Portal

./: Procfile  build.gradle  settings.gradle
src/main/java/: App.java
src/main/java/dao/: DepartmentsDao.java  NewsDao.java  Sql2oDepartmentsDao.java  Sql2oNewsDao.java  Sql2oUsersDao.java  UsersDao.java
src/main/java/exceptions/: ApiException.java
src/main/java/models/: Department_News.java  Departments.java  News.java  User.java  Users.java
src/test/java/models/: NewsTest.java  UsersTest.java
