plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    implementation group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}

test {
    useJUnitPlatform()
}